appname = xiaomi
httpport = 8001
runmode = dev
adminPath=admin
excludeAuthPath="/,/welcome,/login/loginout"
sessionon=true
sessiongcmaxlifetime=3600
sessionName="tsung"
mysqladmin="root"
mysqlpwd="shen1998"
mysqldb="xiaomi"
ossDomin="http://bee.apiying.com"
ossStatus=false
resizeImageSize=200,400
enableRedis=false
redisKey="MyRedis"
redisConn=":6379"
redisDbNum="0"
redisPwd=""
redisTime=3600
secureCookie="beego1234"
copyrequestbody = true